<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            color: #fff;
            text-align: center;
        }
         
        #content{ /*grid wrapper*/
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows:minmax(100px, auto);
            max-width: 960px;
            grid-gap: 6px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header" 
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section" ;
                }
        
        @media screen and (min-width: 760px){
            
        #content{ /*grid wrapper*/
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows:minmax(100px, auto);
            max-width: 960px;
            grid-gap: 6px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header" 
                "aside . main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
                }
            }
       
        #content >*{
            background-color: skyblue;
            padding: 30px;
        }
    
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        footer{
            grid-area: footer;
        }
       
    </style>
    
    
    </head>
    
    
    <body>
       
    <div id="content">
        
        <header>header</header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>
        
        </div>
    
    
    
    </body>
</html>