<!DOCTYPE html>
<html>
<head>
    <title>Using CSS grid</title>
    
    <style>
    body{
        color: #fff;
        text-align: center;

    }
    
    #content{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        /*grid-template-rows: repeat(4, minmax(150px, auto)); */
        grid-column-gap: 20px;
        
        /* to create grid
        grid-template-columns: 23.3% 34% 32%;
        grid-column-gap: 6px;
        grid-template-rows: (5, 20px);
        max-width: 960px;
        margin: 0 auto;
        */
        
        /*align-items: strech;
        justify-items: end; */
    }
    
    #content div{
        background-color: darkseagreen;
        padding: 30px;
    }
    
    #content div:nth-child(even) {
        background: #777;
    }
      
        . {
            justify-self:start;
            align-self: end;
        }
        
        /*for col row lines*/ 
        /*.one {
            /*grid-column-start: 1;   /*start from this column line
            grid-column-end: 3; */
            /*
            grid-column: 1/3;
            grid-row-start: 1;
        }
        
        .two {
            grid-column: 3/7;
        }
        .three {
            grid-column: 7/4;
        }
        .four {
            grid-row: 2/4;
        }
        .five {
            grid-row: 1/4;
        }
        .six {
            grid-row-start: 2;
        }
        .seven{
            grid-row-start: 3;      
        }
        .eight{
            grid-column: 1/2;
            grid-row-start: 3;
        }
        */
        
        /*nested*/
        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        
        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
    </style>
    
    </head>

    <body>
    
        <div id="content">
        
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>
        
    </body>
</html>